# selenium-project

pageObject/: pom.xml
pageObject/src/test/java/base/: baseClass.java
pageObject/src/test/java/utilities/: Dbmanager.java  Excelreader.java  TestConfig.java
pageObject/src/test/resources/Excel/: dataExcel.xlsx  newExcel.xlsx
pageObject/src/test/resources/Properties/: OR.properties  config.properties  log4j.properties
pageObject/src/test/resources/Runner/: testng.xml
